
1 DiegoAlves 32 G
2 Cassio 30 G
3 Weverton 30 G
4 Alisson 25 G
5 DaniloFernandes 29 G
6 AlexMuralha 28 G
7 EdersonMoraes 24 G
8 JoaoMiranda 33 D
9 Rafinha 32 D
10 DaniAlves 34 D
11 FilipeLuis 32 D
12 FabioSantos 32 D
13 ThiagoSilva 33 D
14 DavidLuiz 30 D
15 PedroGeromel 32 D
16 Fagner 28 D
17 Marcelo 29 D
18 MarcosRocha 29 D
19 Danilo 26 D
20 AlexSandro 26 D
21 Gil 30 D
22 VitorHugo 26 D
23 Marquinhos 23 D
24 RodrigoCaio 24 D
25 LuanGarcia 24 D
26 Jemerson 25 D
27 Jorge 21 D
28 Diego 32 M
29 Willian 29 M
30 RenatoAugusto 29 M
31 Henrique 32 M
32 DiegoSouza 32 M
33 Fernandinho 32 M
34 Giuliano 27 M
35 Paulinho 29 M
36 Taison 29 M
37 Camilo 31 M
38 DouglasCosta 27 M
39 Rodriguinho 29 M
40 PhilippeCoutinho 25 M
41 Casemiro 25 M
42 LucasLima 27 M
43 WillianArao 25 M
44 Walace 22 M
45 GustavoScarpa 23 M
46 Robinho 33 A
47 Dudu 25 A
48 Neymar 25 A
49 RobertoFirmino 26 A
50 Luan 24 A
51 GabrielJesus 20 A