
1 KwounSun-Tae 33 G
2 KimSeung-Gyu 27 G
3 KimJin-Hyeon 30 G
4 ChoHyun-Woo 26 G
5 GuSung-Yun 23 G
6 KimChang-Soo 32 D
7 ChoiChul-Soon 30 D
8 ParkJoo-Ho 30 D
9 KwakTae-Hwi 36 D
10 KimYoung-Gwon 27 D
11 HongJeong-Ho 28 D
12 KimMinHyeok 25 D
13 KimJin-Su 25 D
14 OhJae-Seok 27 D
15 RimChang-Woo 25 D
16 KimJoo-Young 29 D
17 KimKi-Hee 28 D
18 JangHyun-Soo 26 D
19 KwonKyung-Won 25 D
20 SongJu-Hun 23 D
21 JungSeung-Hyeon 23 D
22 YeomKi-Hun 34 M
23 KiSung-Yeung 28 M
24 LeeChung-Yong 29 M
25 KoYo-Han 29 M
26 NamTae-Hee 26 M
27 KimMin-Woo 27 M
28 KooJa-Cheol 28 M
29 KimBo-Kyung 28 M
30 ParkJong-Woo 28 M
31 JiDong-Won 26 M
32 HwangIl-Soo 30 M
33 HanKook-Young 27 M
34 JungWoo-Young 28 M
35 LeeMyeong-Ju 27 M
36 JuSe-Jong 27 M
37 KwonChang-Hoon 23 M
38 LeeChang-Min 23 M
39 LeeJae-Sung 25 M
40 LeeKeun-Ho 32 A
41 SonHeung-Min 25 A
42 LeeJung-Hyub 26 A
43 HwangEui-Jo 25 A
44 HwangHee-Chan 21 A