
1 PepeReina 35 G
2 DaviddeGea 27 G
3 SergioRico 24 G
4 Kepa 23 G
5 SergioRamos 31 D
6 NachoMonreal 31 D
7 JaviMartš?nez 29 D
8 Pique 30 D
9 Azpilicueta 28 D
10 JordiAlba 28 D
11 Bartra 26 D
12 Nacho 27 D
13 DanielCarvajal 25 D
14 AlbertoMoreno 25 D
15 AlvaroOdriozola 22 D
16 Iniesta 33 M
17 DavidSilva 31 M
18 SergioBusquets 29 M
19 Pedro 30 M
20 Illarramendi 27 M
21 AnderHerrera 28 M
22 ThiagoAlcantara 26 M
23 Isco 25 M
24 Vitolo 28 M
25 LuisAlberto 25 M
26 Saul 23 M
27 Koke 25 M
28 MarcoAsensio 21 M
29 JoseCallejon 30 A
30 DiegoCosta 29 A
31 IagoAspas 30 A
32 AlvaroMorata 25 A
33 Rodrigo 26 A
34 Deulofeu 23 A
35 Suso 24 A